
<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	<meta charset="UTF-8">
	<title>Only a Test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	
	<style>
    body {
      background-color: #25AAE2;
    }
    
    h1 {
      color: white;
font-family: 'VT323', monospace;
    font-size: 50px;
    margin: 0px;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
    }
    
    .row{
        
        color: white;


    }
    
    .titleScreen{
        height: 128px;
        width: 256px;
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: pixelated;
		margin-bottom: -4px;
    }
		
    .dev:hover {
    background: #000000de;
    color: white !important;

}
	.dev{
    position: absolute;
    background: #00000000;
    color: #00000000 !important;
    width: 100%;
    height: 100%;
    text-align: center;
  font-family: 'Permanent Marker', cursive;
		    line-height: 128px;

    font-size: 28px;

		}
	.gameLink{
		position: relative;
		display: inline-block;
		filter: invert(0%);
		transform: rotateX(45deg) rotateZ(45deg);
        
		margin: 18px -14px;

    filter: drop-shadow(20px 20px 0px rgba(0,0,0,.15));
		}
		.gameLink:hover{
			filter: invert(100%) drop-shadow(10px 10px 0px rgba(0,0,0,.15));
		}
		
    hr{
            border: 5px solid white;
    }
</style>
</head>
<body>
	<div class="row" id="csv-display">
	</div>
</body>
</html>
<script type="text/javascript">
  $(document).ready(function(){
	
	var data;
	$.ajax({
	  type: "GET",  
	  url: "./flashcart-index.csv",
	  dataType: "text",       
	  success: function(response)  
	  {
	    tabledata = response.replace(/\;/g,",");
        urldata = tabledata.replace(/\\/g, "/");
		csvdata = $.csv.toArrays(urldata);
		console.log(csvdata)
		generateHtmlTable(csvdata);
	  }   
	});
	
	function generateHtmlTable(data) {
		var html = '<ul id="sortable">';

      if(typeof(data[0]) === 'undefined') {
        return null;
      } else {
          
          var catCount = 255;
		$.each(data, function( index, row ) {
		  //bind header
		  if(index == 0) {

		  } else {
                if(catCount != row[0]){
                    //html += '<hr><h1>'+ row[1] + '</h1>';
                    catCount = row[0];
                    var href = window.location.href;
                    var dir = href.substring(0, href.lastIndexOf('/')) + "/";
				    //html +='<center><a class="category" target="mainframe" href="https://felipemanga.github.io/ProjectABE/?url='+ dir + row[3] +'"><img title="' + row[1] +'" class="titleScreen" src="' + row[2] + '"></a></center>';
				    //html +='<br>'
                }
                else{
                        var href = window.location.href;
                        var dir = href.substring(0, href.lastIndexOf('/')) + "/";
				    html +='<a class="gameLink" target="mainframe" href="https://felipemanga.github.io/ProjectABE/?url='+ dir + row[3] +'"><div class="dev">' + row[7] +'</div><img title="' + row[1] +'" class="titleScreen" src="' + row[2] + '"></a>';
                }

		  }
		});

		html += "</ul>";
		$('#csv-display').append(html);
		$( "#sortable" ).sortable();
		$( "#sortable" ).disableSelection();
	  }
	}
  });

</script>


